[comment encoding = UTF-8 /]
[module generate('http://ardsl/1.0')]


[template public generateElement(aGraphic : Graphic, name: String)]

[file ('graphic.json', false, 'UTF-8')]
{
	"name": "[name /]",
	"classes": [ '[' /][for (class: GraphicClass | aGraphic.classes) separator(',')]
	
	{
		"name": "[class.ontoClass.name /]",
		"versions": {
		[for(version : Versions | class.versions) separator(',')]
			"v[i/]": [version.URL/]
		[/for]
		},
		"vname": {
		[for(version : Versions | class.versions) separator(',')]
			"v[i/]": "[version.name/]"
		[/for]
		},
		"showAttributes":[ '[' /][ ']' /],
		"constraints":{
			"planes":"[class.constraints.planes /]",
			"ilumination":"[class.constraints.ilumination /]",
			"sizeMin":"[class.constraints.sizeMin /]",
			"sizeMax":"[class.constraints.sizeMax /]",
			"sizeInit":"[class.constraints.sizeInit /]",
			"overlapping":"[class.constraints.overlapping /]",
			"xToOriginPos":"[class.constraints.xToOriginPos /]",
			"yToOriginPos":"[class.constraints.yToOriginPos /]",
			"zToOriginPos":"[class.constraints.zToOriginPos /]",
			"rotation":"[class.constraints.rotation /]",
			"text":"[if (class.constraints.text.oclIsUndefined() <> true)]
[class.constraints.text /][/if][if (class.constraints.text.oclIsUndefined())]
none[/if]"
		},
		"connections":{
			"[class.ontoClass.name /]s": [ '[' /][ ']' /]
		}
	}[/for][ ']' /] 
}
[/file]
[/template]
