Game skeet {
	elements {
		bullet{}
		targt{}
		player{
			ammo : Int [1..*] = 6
		} invisible
	}
}
Graphic{
	element bullet
	versions {
		v1 = "xxxV1"
		v2 = "xxxV2"
	}
	constraints{
		plane any
		overlaps
		sizeMin 0.5
		sizeMax 1.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
	element targt
	versions {
		v1 = "xxxV1"
	}
	constraints{
		plane any
		overlaps
		sizeMin 0.5
		sizeMax 1.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
}
Physics{
	element bullet
	body {
		mass 0.5
		bodyType dynamic
		charge 0.0
		friction 0.1
		rollingFriction 0.0
		restitution 0.5
		damping 0.1
		angularDamping 0.1
	}
	forces {
		shoot : gesture touch [ 0.0, 0.0, 5.0 ]
	}
	contacts{
		collision targt
		contact targt
	}
	element targt
	body {
		mass 0.0
		bodyType static
		charge 0.0
		friction 0.1
		rollingFriction 0.0
		restitution 0.5
		damping 0.1
		angularDamping 0.1
	}
}
Gamelogic {
	Display{
		start START
		win HIT
		lose MISS
		score {
			start 0
			finish *
			lives 3
		}
	}
	Actions {
		shoot {
			changes {
				do create in bullet named bullet at front force shoot 
				do edit in player named player stat ammo changeStat -1
			}
		}  gameover {
			action lose
		}  hit {
			score 1
		}
	}
	Collisions {
		element bullet to targt -> hit
	}
	Buttons {
		shoot -> shoot
	}
	
	Elements {
		player : player [0.0, 0.0, 0.0] rules {
			do gameover if((ammo=0) & (Number targt > 0))
		}
		targt: targt [0.0, 0.3, 0.2]
		target1 : targt [0.2, 0.2, -0.3]
		target2: targt [-0.5, 0.4, 1.0]
		target3: targt [-0.6, 0.2, -0.4]
		target4: targt [-1.0, 0.3, -0.3]
		target5 : targt [0.0, 0.4, -0.5]
	}
}
