Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArdslPlugin
Bundle-SymbolicName: ardslPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ardsl,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.handlers
Automatic-Module-Name: ardslPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
