[comment encoding = UTF-8 /]
[module generate('http://ardsl/1.0')]
[import alterar::acceleo::game::generateRule /]

[template public generateElement(aGame : Game, name : String)]

[file ('gameloop.json', false, 'UTF-8')]
{
	"name": "[name /]",
	"game": [ '[' /]{
		"win": "[aGame.win /]",
		"lose": "[aGame.lose /]",
		"start": "[aGame.start /]",
		"objInit": ['[' /][for (obj : ObjInit | aGame.objInit) separator(',')]{
			"name": "[obj.name /]",
			"class": "[obj.class.name /]",
			"posX": "[obj.posX /]",
			"posY": "[obj.posY /]",
			"posZ": "[obj.posZ /]",[if(obj.rotation <> 0)]
			"rotation": [obj.rotation /],[/if]
			"attributes": [ '[' /][for (objattr : ObjAttribute | obj.attribute) separator(',')]{
 				"name": "[objattr.attribute.name /]",
				"value": "[objattr.value /]"
 			}[/for][ ']' /],
			"rules": ['[' /][for (rule : Rule | obj.rules) separator(',')]{
				"condition":{
					[rule.condition.generateElement()/]
				},
				"action":"[rule.action.name /]"
			}[/for][ ']' /]
		}[/for][ ']' /],
		"name": "[name /]",
		"actionsTriggers":[ '[' /][for (action : Trigger | aGame.actionsTriggers) separator(',')]
		
		{
			"name":"[action.name /]",
			[if (action.message.oclIsUndefined() = false)]
			"message":"[action.message /]",
			[/if]
			[if (action.timeTrigger <> 0)]
			"timeTrigger":"[action.timeTrigger /]",
			[/if]
			[if (action.scoreChange <> 0)]
			"scoreChange":"[action.scoreChange /]",
			[/if]
			[if (action.action.oclIsUndefined() = false)]
			"action":"[action.action /]",
			[/if]
			"sceneChanges":[ '[' /] [for (pc : PhysicChange | action.physicChanges) separator(',')]
			
			{
 				"name": "[pc.object /]",
				"class": "[pc.class.name /]",
				"action": "[pc.action /]"[if (pc.changeValue.oclIsUndefined() = false)],
				"changeValue":[pc.changeValue /][/if][if (pc.scale.oclIsUndefined() = false)],
				"scale":[pc.scale /][/if][if (pc.attribute.oclIsUndefined() = false)],
				"attribute":"[pc.attribute /]"[/if][if (pc.force.oclIsUndefined() = false)],
				"force":"[pc.force.name /]"[/if][if (pc.position.oclIsUndefined() = false)],
				"position":"[pc.position /]"[/if]
 			
			}[/for][ ']' /] 
		}[/for][ ']' /],
		"collisions": [ '[' /][for (col : Collision | aGame.collisions) separator(',')]{
			"classA": "[col.classA.name /]",
			"classB": "[col.classB.name /]",
			"action": "[col.action.name /]"
		}[/for] 
		[ ']' /],
		"scoreSystem": {
			"start":[aGame.score.start /],
			"finish":[aGame.score.finish /],
			"lives":[aGame.score.lives /]
		},
		"gamePad":[ '[' /][for (gp : GamePad | aGame.gamepad) separator(',')]{
			"name":"[gp.name /]",
			"trigger":"[gp.trigger.name /]"
		}[/for][ ']' /]
	}[ ']' /] 
}
[/file]
[/template]
