Manifest-Version: 1.0
Automatic-Module-Name: alterar.editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: alterar.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alterar.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alterar.editor,
 alterar.editor.ide,
 ALTER-EMF,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: arg.ui.quickfix,
 alterar.editor.ui.internal,
 arg.ui.contentassist
Bundle-Activator: alterar.editor.ui.internal.EditorActivator
