Game playground {
	elements {
		Ball{}
		Floor{}
		Box{}
	}
}
Graphic {
	element Ball
	versions {
		ball = "https://github.com/Albertojuanse/miso_ar_test/blob/master/Ikea/Ikea/Models.scnassets/Ball.scn?raw=true"
	}
	constraints {
		plane any
		overlaps
		sizeMin 0.1
		sizeMax 1.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
	element Floor
	versions {
		floor = "https://github.com/Albertojuanse/miso_ar_test/blob/master/Ikea/Ikea/Models.scnassets/Floor.scn?raw=true"
	}
	constraints {
		plane horizontal
		overlaps
		sizeMin 1.0
		sizeMax 1.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
	element Box
	versions {
		floor = "https://github.com/Albertojuanse/miso_ar_test/blob/master/Ikea/Ikea/Models.scnassets/Box.scn?raw=true"
	}
	constraints {
		plane horizontal
		overlaps
		sizeMin 1.0
		sizeMax 1.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
}
Physics {
	element Ball
	body {
		mass 0.6
		bodyType dynamic
		charge 0.0
		friction 0.5
		rollingFriction 0.0
		restitution 0.5
		damping 0.1
		angularDamping 0.1
	}
	forces {
		push : gesture touch [0.0, 0.3, 3.0]
		catch : gesture drag
	}
	contacts {
		collision Box Floor
		contact Box Floor
	}
	element Floor
	body {
		mass 0.0
		bodyType static
		charge 0.0
		friction 0.5
		rollingFriction 0.0
		restitution 0.5
		damping 0.1
		angularDamping 0.1
	}
	forces {
		balance : gesture tilt
	}
	contacts {
		collision Ball
		contact Ball
	}
	element Box
	body {
		mass 0.0
		bodyType static
		charge 0.0
		friction 0.5
		rollingFriction 0.0
		restitution 0.5
		damping 0.1
		angularDamping 0.1
	}
	contacts {
		collision Ball
		contact Ball
	}
}
Gamelogic {
	Display{
		start "START"
		win ""
		lose "YOU LOST"
		score {
			start 0
			finish *
			lives 0
		}
	}
	Actions {
		levelUp {
			display "LEVEL UP"
			timeEach 10
			changes {
				do edit in Floor named pad scale -0.1
			}
		}
		pointUp {
			score 1
			timeEach 1
		}
		penalty {
			score -10
		}
	}
	Collisions {
		element Ball to Box -> penalty
	}
	Elements {
		pad : Floor [0.0, -2.0, -0.2]
		penaltyBox : Box [-0.3, -1.9, -0.6]
		ball : Ball [0.0, -1.0, -0.2]
	}
}