Game Labirinth
{
	elements{
		Ball{}
		wall{}
		'finish'{}
		Plane{}
	}
}
Graphic{
	element wall
	versions{
		v1 = "https://github.com/Albertojuanse/miso_ar_test/blob/master/Ikea/Ikea/Models.scnassets/wall.scn?raw=true"
	}
	constraints{
		plane any
		overlaps
		sizeMin 1.0
		sizeMax 1.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
	element 'finish'
	versions{
		v1finish = "https://github.com/Albertojuanse/miso_ar_test/blob/master/Ikea/Ikea/Models.scnassets/finish.scn?raw=true"
	}
	constraints{
		plane any
		overlaps
		sizeMin 1.0
		sizeMax 1.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
	element Ball
	versions{
		v1ball = "https://github.com/Albertojuanse/miso_ar_test/blob/master/Ikea/Ikea/Models.scnassets/Ball.scn?raw=true"
	}
	constraints{
		plane any
		overlaps
		sizeMin 1.0
		sizeMax 2.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
	element 'finish'
	versions{
		v1finish = "https://github.com/Albertojuanse/miso_ar_test/blob/master/Ikea/Ikea/Models.scnassets/finish.scn?raw=true"
	}
	constraints{
		plane any
		overlaps
		sizeMin 1.0
		sizeMax 1.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
	element Plane
	versions{
		v1plane = "https://github.com/Albertojuanse/miso_ar_test/blob/master/Ikea/Ikea/Models.scnassets/Plane.scn?raw=true"
	}
	constraints{
		plane any
		overlaps
		sizeMin 1.0
		sizeMax 1.0
		xVariation 0.0
		yVariation 0.0
		zVariation 0.0
		rotation 0
	}
}
Physics{
	element wall
	body{
		mass 0.0
		bodyType static
		charge 0.0
		friction 0.0
		rollingFriction 0.0
		restitution 0.0
		damping 0.0
		angularDamping 0.0
	}
	contacts {
		collision Ball
		contact Ball
	}
	element 'finish'
	body{
		mass 0.0
		bodyType static
		charge 0.0
		friction 0.0
		rollingFriction 0.0
		restitution 0.0
		damping 0.0
		angularDamping 0.0
	}
	contacts {
		collision Ball
		contact Ball
	}
	element Plane
	body{
		mass 0.0
		bodyType static
		charge 0.0
		friction 1.0
		rollingFriction 1.0
		restitution 0.0
		damping 0.0
		angularDamping 0.0
	}
	contacts {
		collision Ball
		contact Ball
	}
	element Ball
	body {
		mass 0.6
		bodyType dynamic
		charge 0.0
		friction 1.0
		rollingFriction 1.0
		restitution 0.0
		damping 0.1
		angularDamping 0.1
	}
	forces {
		up : gesture touch [1.0, 0.0, -1.0]
		down : gesture touch [-1.0, 0.0, 1.0]
		left : gesture touch [-1.0, 0.0, -1.0]
		right : gesture touch [1.0, 0.0, 1.0]
	}
}
Gamelogic{
	Display{
		start go
		win scaped
		lose lost
		score {
			start 0
			finish 3
			lives 3
		}
	}
	Actions {
		gameover {
			action lose
		}
		winning {
			action win
		}
		up {
			action none
			changes {
				do edit in Ball named ball at front force up 
			}
		}
		down {
			action none
			changes {
				do edit in Ball named ball at front force down 
			}
		}
		left {
			action none
			changes {
				do edit in Ball named ball at front force left 
			}
		}
		right {
			action none
			changes {
				do edit in Ball named ball at front force right 
			}
		}
		levelUp {
			action restart
			display LevelUP
			score 1
			changes {
				do edit in Plane named floor scale -0.1
				do edit in wall named wallO scale 0.3
				do edit in wall named wallE scale 0.3
				do edit in wall named wallN scale 0.3
				do edit in wall named wallNO scale 0.3
			}
		}
	}
	Collisions{
		element Ball to wall -> gameover
		element Ball to 'finish' -> levelUp
	}
	Buttons {
		up -> up
		down -> down
		left -> left
		right -> right
	}
	Elements {
		'finish' : 'finish' [-2.0, -5.0, -7.0]//[-2.0, -5.0, -3.0]
		wallO : wall [-1.0, -5.0, -6.0]//[-1.0, -5.0, -2.0]
		wallE : wall [2.0, -5.0, -2.0]
		wallN : wall [1.0, -5.0, -6.0]
		wallNO : wall [-2.0, -5.0, -4.0]//[-2.0, -5.0, -5.0]
		floor : Plane [0.0, -5.0, -5.0]
		ball : Ball [2.5, 1.0, -5.0]
	}
}