'!'=96
'&'=116
'('=97
')'=95
'*'=38
','=73
'-'=44
'->'=74
'.'=56
'..'=32
':'=30
'<'=120
'<='=121
'='=34
'>'=118
'>='=119
'Actions'=26
'Buttons'=28
'Collisions'=27
'Display'=21
'E'=57
'Elements'=29
'Game'=11
'Gamelogic'=20
'Graphic'=18
'Number'=98
'Physics'=19
'['=31
']'=33
'abstract'=16
'action'=77
'angularDamping'=69
'any'=102
'at'=88
'attributes'=82
'back'=115
'body'=59
'bodyType'=63
'camera'=84
'changeStat'=91
'changes'=80
'charge'=64
'collision'=70
'constraints'=47
'contact'=71
'contacts'=61
'containtment'=39
'create'=110
'damping'=68
'default'=114
'delete'=112
'dependences'=15
'do'=85
'drag'=99
'dynamic'=106
'e'=58
'edit'=111
'element'=45
'elements'=13
'finish'=75
'force'=92
'forces'=60
'friction'=65
'front'=113
'gesture'=72
'horizontal'=103
'if('=94
'in'=86
'invisible'=17
'isKey'=36
'isParam'=35
'kinematic'=107
'lives'=76
'lose'=24
'mass'=62
'max'=41
'message'=78
'min'=40
'named'=87
'none'=108
'opposite'=43
'overlaps'=49
'plane'=48
'readOnly'=37
'restart'=109
'restitution'=67
'rollingFriction'=66
'rotation'=55
'rules'=83
'scale'=89
'score'=25
'sizeMax'=51
'sizeMin'=50
'start'=22
'stat'=90
'static'=105
'target'=42
'tilt'=100
'timeEach'=79
'to'=81
'touch'=101
'value'=93
'versions'=46
'vertical'=104
'win'=23
'xVariation'=52
'yVariation'=53
'zVariation'=54
'{'=12
'|'=117
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
