#

pluginName = ALTER-EMF Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Ontological_type = Ontological
_UI_Graphic_type = Graphic
_UI_Physic_type = Physic
_UI_Game_type = Game
_UI_GamePad_type = Game Pad
_UI_Class_type = Class
_UI_Attribute_type = Attribute
_UI_Reference_type = Reference
_UI_GraphicClass_type = Graphic Class
_UI_Versions_type = Versions
_UI_Constraints_type = Constraints
_UI_Connection_type = Connection
_UI_PhysicClass_type = Physic Class
_UI_PhysicBody_type = Physic Body
_UI_BitMasks_type = Bit Masks
_UI_Force_type = Force
_UI_ScoreSystem_type = Score System
_UI_Trigger_type = Trigger
_UI_PhysicChange_type = Physic Change
_UI_Collision_type = Collision
_UI_ObjInit_type = Obj Init
_UI_ObjAttribute_type = Obj Attribute
_UI_Rule_type = Rule
_UI_Condition_type = Condition
_UI_LogicOp_type = Logic Op
_UI_Not_type = Not
_UI_Binary_type = Binary
_UI_Arithmetic_type = Arithmetic
_UI_Value_type = Value
_UI_AttributeValue_type = Attribute Value
_UI_ConstantValue_type = Constant Value
_UI_AllInstances_type = All Instances
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Ontological_name_feature = Name
_UI_Ontological_classes_feature = Classes
_UI_Ontological_graphic_feature = Graphic
_UI_Ontological_physic_feature = Physic
_UI_Ontological_game_feature = Game
_UI_Graphic_classes_feature = Classes
_UI_Physic_classes_feature = Classes
_UI_Game_win_feature = Win
_UI_Game_lose_feature = Lose
_UI_Game_start_feature = Start
_UI_Game_gamepad_feature = Gamepad
_UI_Game_score_feature = Score
_UI_Game_actionsTriggers_feature = Actions Triggers
_UI_Game_collisions_feature = Collisions
_UI_Game_objInit_feature = Obj Init
_UI_GamePad_name_feature = Name
_UI_GamePad_trigger_feature = Trigger
_UI_Class_name_feature = Name
_UI_Class_abstract_feature = Abstract
_UI_Class_noSCN_feature = No SCN
_UI_Class_superclass_feature = Superclass
_UI_Class_attributes_feature = Attributes
_UI_Class_references_feature = References
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_min_feature = Min
_UI_Attribute_max_feature = Max
_UI_Attribute_default_feature = Default
_UI_Attribute_isParam_feature = Is Param
_UI_Attribute_isKey_feature = Is Key
_UI_Attribute_readOnly_feature = Read Only
_UI_Reference_name_feature = Name
_UI_Reference_containtment_feature = Containtment
_UI_Reference_min_feature = Min
_UI_Reference_max_feature = Max
_UI_Reference_target_feature = Target
_UI_Reference_opposite_feature = Opposite
_UI_GraphicClass_constraints_feature = Constraints
_UI_GraphicClass_connections_feature = Connections
_UI_GraphicClass_ontoClass_feature = Onto Class
_UI_GraphicClass_versions_feature = Versions
_UI_Versions_name_feature = Name
_UI_Versions_URL_feature = URL
_UI_Constraints_planes_feature = Planes
_UI_Constraints_ilumination_feature = Ilumination
_UI_Constraints_sizeMin_feature = Size Min
_UI_Constraints_sizeMax_feature = Size Max
_UI_Constraints_sizeInit_feature = Size Init
_UI_Constraints_overlapping_feature = Overlapping
_UI_Constraints_xToOriginPos_feature = XTo Origin Pos
_UI_Constraints_yToOriginPos_feature = YTo Origin Pos
_UI_Constraints_zToOriginPos_feature = ZTo Origin Pos
_UI_Constraints_rotation_feature = Rotation
_UI_Constraints_text_feature = Text
_UI_Constraints_textColor_feature = Text Color
_UI_Connection_name_feature = Name
_UI_Connection_type_feature = Type
_UI_Connection_color_feature = Color
_UI_Connection_textColor_feature = Text Color
_UI_Connection_decorator_feature = Decorator
_UI_Connection_decoratorPos_feature = Decorator Pos
_UI_Connection_pattern_feature = Pattern
_UI_Connection_width_feature = Width
_UI_Connection_position_feature = Position
_UI_PhysicClass_physicBody_feature = Physic Body
_UI_PhysicClass_bitMasks_feature = Bit Masks
_UI_PhysicClass_ontoClass_feature = Onto Class
_UI_PhysicClass_forces_feature = Forces
_UI_PhysicBody_mass_feature = Mass
_UI_PhysicBody_bodyType_feature = Body Type
_UI_PhysicBody_charge_feature = Charge
_UI_PhysicBody_friction_feature = Friction
_UI_PhysicBody_rollingFriction_feature = Rolling Friction
_UI_PhysicBody_restitution_feature = Restitution
_UI_PhysicBody_damping_feature = Damping
_UI_PhysicBody_angularDamping_feature = Angular Damping
_UI_BitMasks_collision_feature = Collision
_UI_BitMasks_contact_feature = Contact
_UI_Force_name_feature = Name
_UI_Force_gesture_feature = Gesture
_UI_Force_xVector_feature = XVector
_UI_Force_yVector_feature = YVector
_UI_Force_zVector_feature = ZVector
_UI_ScoreSystem_start_feature = Start
_UI_ScoreSystem_finish_feature = Finish
_UI_ScoreSystem_lives_feature = Lives
_UI_Trigger_name_feature = Name
_UI_Trigger_message_feature = Message
_UI_Trigger_timeTrigger_feature = Time Trigger
_UI_Trigger_scoreChange_feature = Score Change
_UI_Trigger_physicChanges_feature = Physic Changes
_UI_Trigger_action_feature = Action
_UI_PhysicChange_object_feature = Object
_UI_PhysicChange_action_feature = Action
_UI_PhysicChange_class_feature = Class
_UI_PhysicChange_force_feature = Force
_UI_PhysicChange_position_feature = Position
_UI_PhysicChange_attribute_feature = Attribute
_UI_PhysicChange_scale_feature = Scale
_UI_PhysicChange_changeValue_feature = Change Value
_UI_Collision_classA_feature = Class A
_UI_Collision_classB_feature = Class B
_UI_Collision_action_feature = Action
_UI_ObjInit_name_feature = Name
_UI_ObjInit_posX_feature = Pos X
_UI_ObjInit_posY_feature = Pos Y
_UI_ObjInit_posZ_feature = Pos Z
_UI_ObjInit_class_feature = Class
_UI_ObjInit_attribute_feature = Attribute
_UI_ObjInit_rules_feature = Rules
_UI_ObjInit_rotation_feature = Rotation
_UI_ObjAttribute_attribute_feature = Attribute
_UI_ObjAttribute_value_feature = Value
_UI_Rule_action_feature = Action
_UI_Rule_condition_feature = Condition
_UI_LogicOp_left_feature = Left
_UI_Binary_right_feature = Right
_UI_Binary_op_feature = Op
_UI_Arithmetic_op_feature = Op
_UI_Arithmetic_right_feature = Right
_UI_Arithmetic_left_feature = Left
_UI_AttributeValue_class_feature = Class
_UI_AttributeValue_attribute_feature = Attribute
_UI_ConstantValue_value_feature = Value
_UI_AllInstances_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_Planes_any_literal = any
_UI_Planes_horizontal_literal = horizontal
_UI_Planes_vertical_literal = vertical
_UI_BodyType_static_literal = static
_UI_BodyType_dynamic_literal = dynamic
_UI_BodyType_kinematic_literal = kinematic
_UI_Gesture_touch_literal = touch
_UI_Gesture_drag_literal = drag
_UI_Gesture_tilt_literal = tilt
_UI_BasicActions_none_literal = none
_UI_BasicActions_win_literal = win
_UI_BasicActions_lose_literal = lose
_UI_BasicActions_start_literal = start
_UI_BasicActions_restart_literal = restart
_UI_Action_create_literal = create
_UI_Action_edit_literal = edit
_UI_Action_delete_literal = delete
_UI_Position_front_literal = front
_UI_Position_default_literal = default
_UI_Position_back_literal = back
_UI_LogicOps_Or_literal = Or
_UI_LogicOps_And_literal = And
_UI_ArithmOps_equal_literal = equal
_UI_ArithmOps_greater_literal = greater
_UI_ArithmOps_greaterEqual_literal = greaterEqual
_UI_ArithmOps_lower_literal = lower
_UI_ArithmOps_lowerEqual_literal = lowerEqual
